RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Kredensial untuk pengirim email
EMAIL_USER=rifky020504@gmail.com
EMAIL_PASS=tngo himm vxto ymjw

# Kredensial untuk WhatsApp Cloud API
WHATSAPP_TOKEN=EAALFUdJPhf8BP2GU6XjM8OkGrfEY66ZAPeTGR4ZBj4HQUSw8hlof6JdIuYmAgyBJMhgJLonOCI62GK72OP1gZBy23nNMHuZBbYOMfbU2xQ4lht2FZA37Mv0aefr9V4lZCVMubVhuCUBhTZAjk8AzDasyHMbWG7ujSYOUpXIaj7c1pGqvM9bGyZAin2Pp8JMzpA6fH8BTu1IEsoumsvB4bFXgkhFEahFh7UNdUwJqRgXpFK15JtjCaC7CAgjcZA2lT6aG0p8lRkkPcx9K31TNuzbKwJiW2vQZDZD
WHATSAPP_PHONE_ID=813813752955159021